# Required metadata
sonar.projectKey=LaserRomae_googleauth-sidecar
sonar.projectName=googleauth-sidecar
sonar.projectVersion=1.0.0

# Sonar host
sonar.host=https://sonarcloud.io
sonar.login=f160c935bf0a6c50571c06bc042f9c5fd20d1d6a

# Comma-separated paths to directories with sources (required)
sonar.sources=src/app

# Language
sonar.language=python

# Test folder
sonar.tests=src/test

# Encoding of sources files
sonar.sourceEncoding=UTF-8
